# JavaCore_Task5_XML-JSON_pars

./: pom.xml
src/main/java/: Main.java
